<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="75sp"
        android:textColor="@android:color/black"
        android:text="CAMERA" />

    <Button
        android:id="@+id/button_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom |center_horizontal"
        android:layout_marginBottom="50dp"
        android:text="See all photos" />

</FrameLayout>